{
    "cSpell.words": [
      "Адаптив",
      "Миневский",
      "Accessfull",
      "changefreq",
      "fullchain",
      "lastmod",
      "letsencrypt",
      "privkey",
      "Protuct",
      "urlset",
      "VITE"
    ]
  }